CPANEL_DOMAIN="https://domain.com:2083"
CPANEL_USERNAME="username"
CPANEL_PASSWORD="password"

HOMEDIRECTORY_DOMAINNAME="domain-to_backup.com"
MYSQL_DATABASE="my_database"

S3_REGION="eu-central-1"
S3_BUCKET="my_bucket_name"
S3_KEY_PREFIX="backup-"

AWS_ACCESS_KEY_ID="keyid"
AWS_SECRET_ACCESS_KEY="secretkey"